



















CUFA Directory - Concordia University Faculty Association






























































Search:








 
Login:






























Concordia University Faculty Association




Twitter


<!--
				var a='cufa';
				var b='concordia.ca';
				var fullEmailLink= '<li class="e'+'ma'+'il-icon"><a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">Em'+'ail CUFA</a></li>';
				$("#header-main .networking-icons").prepend(fullEmailLink);
				-->




About




Executive


Staff


Committees


Council Members


From the President


Frequently Asked Questions






Resources




Constitution


Forms


CUFA Reports


Other Links






Collective Agreements




Collective Agreement for 2015 – 2018


Collective Agreement for 2012 – 2015


2007-2012 Agreement


2002-2007 Agreement






Member Area




Edit Your Account


Meeting Minutes


Suggestion Box


Member Fora


Member Classifieds


Opinion Polls


Newsletter Archive


Financial Statements


CAUT Documents


FQPPU Documents


Investment policy (updated February 2016)


Bixi






News


Events




Upcoming Events


Past Events






Career




Retirement






Elections




Nomination forms 2017-2019




















CUFA Directory






CUFA Executive 2013-2014




<!--
var a='statho';
var b='bcee.concordia.ca';
var fullLink= '<a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">'+'Ted Stathopoulos</a>';
document.write(fullLink);
-->
 President, Telephone: 514-848-2424, extension 3186


<!--
var a='sreuter';
var b='alcor.concordia.ca';
var fullLink= '<a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">'+'Shelley Reuter</a>';
document.write(fullLink);
-->
  Secretary, Telephone: 514-848-2424, extension 2174


<!--
var a='rakita';
var b='jmsb.concordia.ca';
var fullLink= '<a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">'+'Ian Rakita</a>';
document.write(fullLink);
-->
  Treasurer, Telephone: 514-848-2424, extension 2786


<!--
var a='Theresa.bianco';
var b='concordia.ca';
var fullLink= '<a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">'+'Theresa Bianco</a>';
document.write(fullLink);
-->
  Member-At-Large, Telephone: 514-848-2424, extension 2217


<!--
var a='aaron.brauer';
var b='concordia.ca';
var fullLink= '<a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">'+'Aaron Brauer</a>';
document.write(fullLink);
-->
  Member-At-Large, Telephone: 514-848-2424, extension 7333


<!--
var a='Charles.draimin';
var b='.concordia.ca';
var fullLink= '<a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">'+'Charles Draimin</a>';
document.write(fullLink);
-->
  Member-At-Large, Telephone: 514-848-2424, extension 2795




 


Legal and Professional Officer




<!--
var a='genevieve.robichaud';
var b='concordia.ca';
var fullLink= '<a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">'+'Genevieve Robichaud</a>';
document.write(fullLink);
-->
  Telephone: 514-848-2424, extension 3984




Executive Assistant




<!--
var a='C.Bohbot';
var b='concordia.ca';
var fullLink= '<a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">'+'Chantal Bohbot</a>';
document.write(fullLink);
-->
  Telephone: 514-848-2424, extension 3999
















CUFA Member Suggestion Box


Have a suggestion about negotiations or something else? 
			
Please share your input with us!




 
January 2018


Previous Month


Next Month




S
M
T
W
T
F
S




1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
 






Senate


2:00pm - 5:00pm / EV-2.260







				19
20
21
22
23
 






Board of Governors


3:00pm - 5:00pm / TBD







				24
25
26
27
28
 






CUFA Council Meeting


9:30am - 11:30am / S-MB 9A







				29
30
31
 




 

	jQuery(document).ready(function($){
		$('#calendar-container').on('click', '.cal-nav', function(e) {
			e.preventDefault();
			$('#calendar-container').animate({opacity: 0.75}, 300);
			$.ajax({
				type : "post",
				url : "http://cufa.net/wp-admin/admin-ajax.php",
				data : { action: 'load_mini_calendar', month: $(this).data('month'), year: $(this).data('year') },
				success: function(response) {
					$("#calendar-container").html(response).animate({opacity: 1.0}, 200);
				}
			});
		});
		$('#calendar-container').on({
			mouseenter: function () {
				$(this).children('.event-details').show();
			},
			mouseleave: function () {
			    $(this).children('.event-details').hide();
			}
		 }, '.an-event .day');
	});
	




On Twitter




CUFA/APUC
@cufa_apuc


https://t.co/6nardwZ6Pq


Sunday, November 5




CUFA/APUC
@cufa_apuc


In a Volatile Climate on Campus, Professors Teach on Tenterhooks 
https://t.co/l0q7JJLHst


Sunday, November 5




CUFA/APUC
@cufa_apuc


https://t.co/syt4neq01z


Wednesday, October 18








Latest News






Support for Professor Louise Briand, faculty representative on the UQO Board of Governors
Read the letter of support from the FQPPU






U Can’t Talk to Ur Professor Like This – The New York Times
Read the full story






March for Science – April 22 12:00 pm
View details about the March
 
Canadian Messaging – March for Science






Conferences are intellectual lifelines – but as a single parent I often miss out
Read the full story






New study suggests female professors outperform men in terms of service
Read the full story
















Contact Information




General Inquiries

Chantal Bohbot: 514-848-2424 x3999 | 
<!--
var a='c.bohbot';
var b='concordia.ca';
var fullLink= '<a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">'+a+'@'+b+'</a>';
document.write(fullLink);
-->


Inquiries about the Collective Agreement

Genevieve Robichaud: 514-848-2424 x3984 | 
<!--
var a='genevieve.robichaud';
var b='concordia.ca';
var fullLink= '<a href="m'+'a'+'ilt'+'o:'+a+'@'+b+'">'+a+'@'+b+'</a>';
document.write(fullLink);
-->


View the Staff Directory »






Mailing Address:

Hingston Hall

7141 Sherbrooke Street West

Montreal, H4B 1R6


Fax:
 (514) 848-3997









                    Copyright © 2007-2014 Concordia University Faculty Association.               




Contact the website developer »











    jQuery(document).ready(function($) {
        $(window).load(function() {
            $('#news.flexslider').flexslider({
                animation: "fade",
                animationDuration: 800,
                slideshowSpeed: 10000,
                controlNav: false,
                directionNav: true
            });
        });
    });





>
