











Recruiters on THEunijobs





















			if ('querySelector' in document && 'localStorage' in window && 'addEventListener' in window) {
				document.documentElement.className = ' js';
				
				
				var mdgx = {};
				
					mdgx.locationSearchPath = '/unijobs/location-lookup/';
				
				mdgx.rsLink                = 'https://recruiters.timeshighereducation.com/';
				mdgx.recruiterSearchPath   = '/unijobs/recruiter-lookup/';
				mdgx.shortlistPath         = '/unijobs/your-jobs?ActiveSection=ShortList';
				mdgx.clickStatTrackingPath = 'https://www.timeshighereducation.com/unijobs/click-stat/';

				!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",
					[
						"//d3mpgwq2uluq7d.cloudfront.net/assets/dist/js/jquery.min.js;v=d6eced2a9ad22fb7ce9465b585d1d4bc",
						"//d3mpgwq2uluq7d.cloudfront.net/_js/dict.js",
						"//d3mpgwq2uluq7d.cloudfront.net/assets/dist/js/bundle.min.js;v=7cfef1b26906548218af154cd59dd988"
						
					]);
			}
		























var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script')
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();




googletag.cmd.push(function() { 
googletag.defineOutOfPageSlot('/2884/THE_jobs', 'div-gpt-ad-1461763709806-0').addService(googletag.pubads());
googletag.defineSlot('/2884/THE_jobs', [728, 90], 'div-gpt-ad-1421844895464-0').addService(googletag.pubads());
googletag.defineSlot('/2884/THE_jobs', [120, 600], 'div-gpt-ad-1421844895464-2').addService(googletag.pubads());
googletag.defineSlot('/2884/THE_jobs', [120, 120], 'div-gpt-ad-1421844895464-3').addService(googletag.pubads());
googletag.defineSlot('/2884/THE_jobs', [120, 120], 'div-gpt-ad-1421844895464-4').addService(googletag.pubads());
googletag.defineSlot('/2884/THE_jobs', [120, 120], 'div-gpt-ad-1421844895464-5').addService(googletag.pubads());
googletag.defineSlot('/2884/THE_jobs', [120, 120], 'div-gpt-ad-1421844895464-6').addService(googletag.pubads());
googletag.defineSlot('/2884/THE_jobs', [120, 120], 'div-gpt-ad-1421844895464-7').addService(googletag.pubads());
googletag.defineSlot('/2884/THE_jobs', [300, 250], 'div-gpt-ad-1421844895464-1').setTargeting('pos','mputop').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});









try { var _gaq = _gaq || []; _gaq.push( ['madgex._setAccount', 'UA-59559296-1'], ['madgex._setCampMediumKey', 'me'], ['madgex._setCampNameKey', 'cm'], ['madgex._setCampSourceKey', 'sc'], ['madgex._trackPageview', '\x2frecruiteraz\x2f'] ); } catch(err) { if(console && 'log' in console) { console.log(err); } }







		function runMadgexConfirmSession() {
			document.getElementById("madgex_confirm_session").innerHTML='<img src="/unijobs/session-img/287c9462-1f01-460c-a80e-a3c12761a3f8/" alt="SessionImg" rel="nofollow" />';
		}	
	







   var _gaq = _gaq || []; 
_gaq.push(['_setAccount', 'UA-58850027-1']);
 _gaq.push(['_trackPageview']);

	var gaJsHost = (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		return ga;
    })();
    



var ClientGoogleTagManagerDataLayer = [{
'IsLoggedOn': 'False',
'UserId': '',
'Culture': 'en\x2dGB',
'absolute\x2durl': 'https\x3a\x2f\x2fwww.timeshighereducation.com\x2funijobs\x2femployers\x2f',
'SiteName': 'THEunijobs',
'page\x2dtitle': 'Recruiter\x20AZ',
'employer\x2daz\x2dletter': '\x2a',
'returned\x2dresults': '190',
'page\x2dnumber': '1'
}];





(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','ClientGoogleTagManagerDataLayer','GTM-MCTTL8');






if(typeof(gaJsHost) === "undefined") { (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); }
















Skip to main content







googletag.cmd.push(function() { googletag.display('div-gpt-ad-1461763709806-0'); });
















					<!--
						<div id='div-gpt-ad-1421844895464-0' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1421844895464-0'); });





					-->
				
















Skip to main menu












Skip to user menu


















Sign in
or






Create account














Recruiters






























English (United States)







English (Australia)

















Jobs Home


Find a job


Jobs by email


Search recruiters


Careers advice
















Search recruiters












Recruiter search




Search recruiters














All


Recruitment Consultant


Direct Employer
























AARHUS UNIVERSITY
13 jobs










ABU DHABI UNIVERSITY
1 job










AMITY UNIVERSITY ONLINE
61 jobs










ANGLIA RUSKIN UNIVERSITY
1 job










ARCHITECTURAL ASSOCIATION SCHOOL OF ARCHITECTURE
2 jobs










ARDEN UNIVERSITY
4 jobs










ARTS UNIVERSITY BOURNEMOUTH
2 jobs










ASTON UNIVERSITY
14 jobs










AUCKLAND UNIVERSITY OF TECHNOLOGY
1 job










AUSTRALIAN CATHOLIC UNIVERSITY
9 jobs














First


1


2


3


4


5






Next








Last



















			<!--
				<div id='div-gpt-ad-1421844895464-3' style='width:120px; height:120px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1421844895464-3'); });





			-->
		









			<!--
				<div id='div-gpt-ad-1421844895464-4' style='width:120px; height:120px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1421844895464-4'); });





			-->
		









			<!--
				<div id='div-gpt-ad-1421844895464-5' style='width:120px; height:120px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1421844895464-5'); });





			-->
		









			<!--
				<div id='div-gpt-ad-1421844895464-6' style='width:120px; height:120px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1421844895464-6'); });





			-->
		









			<!--
				<div id='div-gpt-ad-1421844895464-7' style='width:120px; height:120px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1421844895464-7'); });





			-->
		










				<!--
					<div id='div-gpt-ad-1421844895464-2' style='width:120px; height:600px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1421844895464-2'); });





				-->
			












Top














Contact us






Terms & Conditions






Privacy Policy












English (United Kingdom)



English (United States)



English (Australia)













Twitter








© 2015 - 2018 TES Global Ltd. 
	Powered by Madgex Job Board Technology










	if (typeof runMadgexConfirmSession == 'function') { 
		runMadgexConfirmSession();
	}





>
